
header {
	padding: 20px 0px 10px;
	display: grid;
	grid-template-columns: 100px 1fr 100px;
	place-items: center;
	align-content: center;
	margin: 0 80px;
}

.logo-container {}

.logo {
	border: solid;
	height: 40px;
}

.nav-links {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.nav-link {
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nav-link:hover {
	color: rgb(107, 233, 233);
	text-decoration: wavy;
}

.underline {
	background-color: gold;
	width: 0;
	height: 2px;
	transition: width 0.3s;
}

.nav-link:hover .underline {
	width: 50px;
}

.contact-container {
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.underline {
	background-color: gold;
	width: 0;
	height: 2px;
	transition: width 0.3s;
}

.contact-container:hover .underline {
	width: 50px;
}

