@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
	min-height: 100vh;
	overflow-x: hidden;
	/* background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  position: relative;
  padding: 0;
  margin: 0;
}

li {
	list-style: none;
}


.home { background-color: #f0f0f0; }
.about { background-color: #eee; }
.my-skills { background-color: #d0d0d0; }

















/* ------------------ Social buttons -------------- */
/* .social-container {
    position: fixed;
    left: 20px;
    top: 40%;
    display: grid;
    gap: 10px;
} 
.social-container li {
    font-size: 25px;
    border: solid;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e2e2e2 ;
    color: rgb(72, 71, 71);
    border: none;
    cursor: pointer;
}
.social-container li:hover {
    color: #fff;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    border: none;
} */

.social-container {
  position: fixed;
  left: 20px;
  top: 40%;
  display: grid;
  gap: 10px;
} 

a {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;

  width: 42px;
  height: 42px;
  background-color: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(red, green, blue, 0.5);
}

a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

a:hover::before {
  transform: scale(1);
}

a i {
  width: 40%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

a:hover i {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

/* ------------------ Navbar -------------- */

header {
	padding: 20px 0px 10px;
	display: grid;
	grid-template-columns: 100px 1fr 100px;
	place-items: center;
	align-content: center;
	margin: 0 80px;
}

.logo-container {}

.logo {
	border: solid;
	height: 40px;
}

.nav-links {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.nav-link {
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nav-link:hover {
	color: rgb(107, 233, 233);
	text-decoration: wavy;
}

.underline {
	background-color: gold;
	width: 0;
	height: 2px;
	transition: width 0.3s;
}

.nav-link:hover .underline {
	width: 50px;
}

.contact-container {
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contact-container:hover .underline {
	width: 50px;
}


/* ------------------ Hero Section -------------- */

.home {
  margin: 0;
  padding: 0;
} 

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding: 100px 130px; */
  /* padding: 100px 180px; */
  padding: 100px 0px 0px 250px;
  min-height: 90vh;
}

.hero-content {
  max-width: 600px;
  width: 100%;
}

.hero-title {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 20px;
}

.hero-subtitle {
  font-size: 24px;
  font-weight: 500;
  color: #777;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 16px;
  color: #444;
  margin-bottom: 30px;
}

.hero-btn {
  background-color: #40a3ef;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1.5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero-btn:hover {
  background-color: #0056b3;
}

.hero-image {
  width: 100%;
  height: 100%;
  position: relative;
}    

.hero-image img {
  width: 600px;
  position: absolute;
  right: -50px;
  top: -100px;
}

.blob {
  z-index: 2;
}
/* .hero-image img {
  max-width: 100%;
  height: 300px;
  border-radius: 50px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
} */



/* ------------------ About -------------- */
.about {
  padding: 10px 130px;
}
.about-heading {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  color: rgb(62, 62, 123);
}

.about-container {
  display: grid;
  grid-template-columns: 2fr 5fr;
  align-content: center;
  place-items: center;
  padding: 60px 40px;
  gap: 40px;
}
.about-img img {
  height: 400px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.277);
}
.about-content h1 {
  font-size: 60px;
  font-weight: 600;
  line-height: 10px;
  color: #2c3e2e;
}


.about-content h2 {
  font-size: 25px;
  font-weight: 500;
  line-height: 10px;
}

.my-works-btn {
  background-color: #ff7944;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1.5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.my-works-btn:hover {
  background-color: #fd5715;
}


/* ------------------ skills & education section -------------- */
.section-three {
  background-color: #f5f5f5;
  padding: 10px 130px;
}

.section-title {
  font-size: 40px;
  font-weight: 600;
  color: #333;
  text-align: center;
}

.section-title span {
  color: #ff3700;
}

.section-content {
  padding: 30px 0;
  background-color: inherit;
  text-align: center;
  display: grid;
  grid-template-columns: 450px 40px 3fr;
}


.skills {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  place-items: center;
  gap: 10px;
}

.skill-card {
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
}


.skill-cercle {
  width: 100px;
  height: 100px;
  background-color: #f2f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: transform 0.3s;
}

.skill-cercle:hover {
  transform: rotate(360deg);
}

.skill-card img {
  height: 60%;
  width: 60%;
}

.skill-name {
  font-size: 17px;
  font-weight: 500;
  color: #4c4949;
}

.vertical-line {
  width: 2px;
  height: 80%;
  background-color: #ff3700;
  margin: 50px 0px;
}

/* ------------------ */

.education {
  text-align: left;
  padding: 10px 0 0px 10px;
}

.formation-card {
  width: 380px;
  border-radius: 10px;
  background-color: #f3f2f2;
  border: solid 1px #edecec;
  border-bottom: solid 3px #ff3700;
  padding: 10px 15px;
  margin-bottom: 50px;
  line-height: 10px;
  font-weight: 500;
}

.formation-card h3 {
  font-size: 15px;
  font-weight: 500;
}
.year {
  color: #4c4949;
}

.diplome {
  color: #b1aeae;

}

.diplome span {
  color: yellowgreen;

}

.school {
  color: #4c4949;
}














/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */








